{
  "name": "astrodeck",
  "private": true,
  "version": "0.1.15-15",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "package:app": "node scripts/package-app.mjs",
    "package:windows": "node scripts/package-app.mjs --platform windows --target x86_64-pc-windows-msvc",
    "package:macos": "node scripts/package-app.mjs --platform macos --target aarch64-apple-darwin",
    "package:linux": "node scripts/package-app.mjs --platform linux --target x86_64-unknown-linux-gnu",
    "version:sync": "node scripts/sync-version.mjs",
    "icons:sync": "node scripts/prepare-bundle-icon.mjs"
  },
  "dependencies": {
    "@paper-design/shaders": "0.0.80",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@fontsource/dseg7-classic": "^5.2.5",
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "2.11.0",
    "@tsconfig/svelte": "^5",
    "@types/three": "^0.185.4",
    "sharp": "^0.34.5",
    "svelte": "^5",
    "svelte-check": "^4",
    "tslib": "^2",
    "typescript": "^5",
    "vite": "^6"
  }
}
