{
  "id": "default",
  "name": "Default Deck",
  "description": "Core app actions and general controls.",
  "priority": 0,
  "triggers": {},
  "layout": {
    "grid": [2, 2],
    "buttons": [
      { "label": "Settings", "emoji": "⚙️", "action": "core.settings" },
      { "label": "Plugins", "emoji": "🧩", "action": "core.plugins" },
      { "label": "Refresh", "emoji": "🔄", "action": "core.refresh" },
      { "label": "Info", "emoji": "ℹ️", "action": "core.info" }
    ]
  }
}
